# IMPORT API CLIENT

IMPORT_CLIENT_ID=
IMPORT_CLIENT_SECRET=
IMPORT_PROJECT_KEY=
IMPORT_AUTH_URL=
IMPORT_API_URL=
IMPORT_SCOPES=

# ROOT API CLIENT

DEV_CLIENT_ID=
DEV_CLIENT_SECRET=
DEV_PROJECT_KEY=
DEV_AUTH_URL=
DEV_API_URL=
DEV_SCOPES=
